# ThingsBooksy-BE

./: .gitignore  CLAUDE.md  Dockerfile  README.md  ThingsBooksy.slnx  docker-compose.yml  monorepo-decision.md
.github/: copilot-instructions.md
backend/src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Api/: ManagementGroupsModule.cs  ThingsBooksy.Modules.ManagementGroups.Api.csproj
backend/src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Api/Requests/: AddGroupMemberRequest.cs  CreateManagementGroupRequest.cs
backend/src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Migrations/: ThingsBooksy.Modules.ManagementGroups.Migrations.csproj
backend/src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Migrations/Migrations/: 20260423113315_Init.Designer.cs  20260423113315_Init.cs  20260514155109_AddGroupOwnerNameUniqueIndex.Designer.cs  20260514155109_AddGroupOwnerNameUniqueIndex.cs  ManagementGroupsDbContextModelSnapshot.cs
backend/src/Modules/Resources/ThingsBooksy.Modules.Resources.Migrations/: ThingsBooksy.Modules.Resources.Migrations.csproj
backend/src/Modules/Resources/ThingsBooksy.Modules.Resources.Migrations/Migrations/: 20260511001231_InitResources.cs  20260511133835_AddDescriptionToResourceInstance.Designer.cs  20260511133835_AddDescriptionToResourceInstance.cs  20260514155140_AddResourceTypeUniqueAndCursorIndexes.Designer.cs  20260514155140_AddResourceTypeUniqueAndCursorIndexes.cs  ResourcesDbContextModelSnapshot.cs
backend/src/Modules/Users/ThingsBooksy.Modules.Users.Api/: ThingsBooksy.Modules.Users.Api.csproj  UsersModule.cs  module.users.json
backend/src/Modules/Users/ThingsBooksy.Modules.Users.Api/Requests/: SignInRequest.cs  SignUpRequest.cs
backend/src/Modules/Users/ThingsBooksy.Modules.Users.Core/: Extensions.cs  RegistrationOptions.cs  ThingsBooksy.Modules.Users.Core.csproj
backend/src/Modules/Users/ThingsBooksy.Modules.Users.Core/DAL/: UsersDbContext.cs
backend/src/Modules/Users/ThingsBooksy.Modules.Users.Core/Entities/: Role.cs  TokenRevocation.cs
backend/src/Modules/Users/ThingsBooksy.Modules.Users.Core/Services/: HttpContextTokenStorage.cs  RevokedTokenChecker.cs
backend/src/Shared/ThingsBooksy.Shared.IntegrationTests/: ThingsBooksy.Shared.IntegrationTests.csproj
src/Bootstrapper/ThingsBooksy.Bootstrapper/: Program.cs  ThingsBooksy.Bootstrapper.csproj  appsettings.Development.json  appsettings.json
src/Bootstrapper/ThingsBooksy.Bootstrapper/Properties/: launchSettings.json
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/: Extensions.cs  ThingsBooksy.Modules.ManagementGroups.Core.csproj
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/DAL/: ManagementGroupsDbContext.cs  ManagementGroupsUnitOfWork.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/DAL/Configurations/: GroupMemberConfiguration.cs  ManagementGroupConfiguration.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Domain/: GroupMember.cs  ManagementGroup.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Events/Handlers/: UserSignedUpHandler.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Exceptions/: ManagementGroupsDomainException.cs  ManagementGroupsForbiddenException.cs  UserNotFoundException.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Features/AddGroupMember/: AddGroupMemberCommand.cs  AddGroupMemberHandler.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Features/CreateManagementGroup/: CreateManagementGroupCommand.cs  CreateManagementGroupHandler.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Features/DeleteManagementGroup/: DeleteManagementGroupCommand.cs  DeleteManagementGroupCommandHandler.cs  DeleteManagementGroupHandler.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Features/GetManagementGroup/: GetManagementGroupHandler.cs  GetManagementGroupQuery.cs  GetManagementGroupQueryResult.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Features/GetManagementGroups/: GetManagementGroupsHandler.cs  GetManagementGroupsQuery.cs  GetManagementGroupsQueryHandler.cs  GetManagementGroupsQueryResult.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/Features/RemoveGroupMember/: RemoveGroupMemberCommand.cs  RemoveGroupMemberHandler.cs
src/Modules/ManagementGroups/ThingsBooksy.Modules.ManagementGroups.Core/ReadModels/: UserReadModel.cs
src/Modules/Resources/ThingsBooksy.Modules.Resources.Api/: CreateResourceInstanceRequest.cs  CreateResourceTypeRequest.cs  ResourcesModule.cs  ThingsBooksy.Modules.Resources.Api.csproj  UpdateResourceInstanceRequest.cs  UpdateResourceTypeRequest.cs
src/Modules/Resources/ThingsBooksy.Modules.Resources.Api/Requests/: CreateResourceInstanceRequest.cs  CreateResourceTypeRequest.cs  UpdateResourceInstanceRequest.cs
src/Modules/Users/ThingsBooksy.Modules.Users.Api/: ThingsBooksy.Modules.Users.Api.csproj  UsersModule.cs  module.users.development.json
src/Modules/Users/ThingsBooksy.Modules.Users.Contracts/: ThingsBooksy.Modules.Users.Contracts.csproj
src/Modules/Users/ThingsBooksy.Modules.Users.Contracts/Events/: SignedIn.cs  SignedUp.cs
src/Modules/Users/ThingsBooksy.Modules.Users.Core/: Extensions.cs  RegistrationOptions.cs  ThingsBooksy.Modules.Users.Core.csproj
src/Modules/Users/ThingsBooksy.Modules.Users.Core/DAL/: UsersDbContext.cs  UsersInitializer.cs  UsersUnitOfWork.cs
src/Modules/Users/ThingsBooksy.Modules.Users.Core/Entities/: Role.cs  User.cs
src/Modules/Users/ThingsBooksy.Modules.Users.Core/Exceptions/: UsersDomainException.cs
src/Modules/Users/ThingsBooksy.Modules.Users.Core/Services/: ITokenStorage.cs
src/Modules/Users/ThingsBooksy.Modules.Users.Migrations/: ThingsBooksy.Modules.Users.Migrations.csproj  UsersDbContextFactory.cs
src/Modules/Users/ThingsBooksy.Modules.Users.Migrations/Migrations/: UsersDbContextModelSnapshot.cs
(+726 files in other folders)
