<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\ManagementGroups\ThingsBooksy.Modules.ManagementGroups.Api\ThingsBooksy.Modules.ManagementGroups.Api.csproj" />
    <ProjectReference Include="..\..\Modules\ManagementGroups\ThingsBooksy.Modules.ManagementGroups.Migrations\ThingsBooksy.Modules.ManagementGroups.Migrations.csproj" />
    <ProjectReference Include="..\..\Modules\Users\ThingsBooksy.Modules.Users.Api\ThingsBooksy.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\ThingsBooksy.Shared.Infrastructure\ThingsBooksy.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\ThingsBooksy.Modules.Users.Migrations\ThingsBooksy.Modules.Users.Migrations.csproj" />
  </ItemGroup>

</Project>
